{
  "name": "spec2ts-monorepo",
  "version": "1.0.0-monorepo",
  "private": true,
  "description": "Monorepo for utilies to convert specifications to Typescript using TypeScript native compiler",
  "homepage": "https://github.com/touchifyapp/spec2ts#readme",
  "license": "MIT",
  "author": "Touchify <dev@touchify.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/touchifyapp/spec2ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "test:ci": "lerna --ci run test",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "clean": "lerna run clean",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^24.0.0",
    "@types/yargs": "^17.0.35",
    "husky": "^8.0.0",
    "lerna": "^7.2.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "tsdown": "^0.22.4",
    "typescript": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
